<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecblog</title>

    <link rel="stylesheet" href="tecblog.css">
</head>
<body>

    <div id="area-cabecalho">
       
        <div id="area-logo">
            <h1>Tec<span class="branco">blog</span></h1>

        </div>
        <div id="area-menu">
            <a href="Home.html">Home</a>
            <a href="Jogos.html">Jogos</a>
            <a href="Celulares.html">Celulares</a>
            <a href="Informatica.html">Informatica</a>
            <a href="Eletronicos.html">Eletronicos</a>

            </div> 
    
        </div>
        <div id="area-principal">


        <div id="area-postagens">

            <div class="postagem">
            <h2>Título da postagem 1</h2><span class="data-postagem">postado 20 março 2022</span>
            <img width="620" src="imagens/imagem1.jpg">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>
            <a href="">Leia mais</a>
        </div>
    </div><!--//fechamento da postagem-->
        </div>
        <div id="area-lateral">
            

            <div class="conteudo-lateral">
                <H3>Postagens recentes</H3>
                <div class="postagem-lateral">
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore totam tenetur, provident laudantium iusto veritatis fugit nesciunt magnam, deleniti recusandae iure reiciendis velit veniam ipsam voluptates et, animi eaque nam?</p> 
                   <a href="">Leia Mais</a>

                </div>
                <hr>

               <div class="postagem-lateral"> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas sunt, magnam nam provident eaque officiis ipsam fugit dolorem. Beatae totam maiores iure soluta ducimus sequi nesciunt, atque esse dolorem eum!</p>
                <a href="">Leia Mais</a>
               </div>
               </div>

        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>
        
    </div>
    
    
</body>
</html>